.showcase-wrapper{
  max-width: 1200px;
  width: 100%;
  margin: 100px auto 140px auto;
  padding: 0 10px;
}
.showcase-items{
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(450px, auto);
}
.showcase-items > div{
  background-color: #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px 0px rgba(0,0,0,0.1);
}
.show-portfolio{
  height: 450px;
  cursor: pointer;
}
.modal{
  cursor: zoom-in;
}
.show-portfolio img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Modal Overlay*/
.modal-wrapper{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: rgb(255, 255, 255, 0.8);
  cursor: zoom-out;
  z-index: 2000;
}

.modal-content{
  position: relative;
  width: 50%;
  min-height: 500px;
  margin: 15% auto;
  text-align: center;
  animation-name: slideDown;
  animation-duration: 0.4s
}
.modal-content img{
  width: 100%;
}

/*Animation for the modal content*/
@keyframes slideDown {
  from {top:-1000px; opacity:0}
  to {top:0; opacity:1}
}
